EXPO_PUBLIC_MAGIC_PUBLISHABLE_KEY=pk_live_B4AB33594F4EC5E1
EXPO_PUBLIC_BACKEND_URL=https://polymarket-backend-2edb.onrender.com/api
EXPO_PUBLIC_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/2i-S900zJGeYg--6TY4OL