EXPO_PUBLIC_MAGIC_PUBLISHABLE_KEY=pk_live_E029673E82E77914
EXPO_PUBLIC_BACKEND_URL=https://polymarket-backend-2edb.onrender.com/api
EXPO_PUBLIC_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/2i-S900zJGeYg--6TY4OL